.cards-title{
    text-align: center;
    color: #302bb5;
    
    text-transform: uppercase;
    margin: 100px 0 30px;

}
.cards-title p{
    font-size: 30px;
    font-weight: 600;
}
.cards-title h2{
    font-size: 40px;
    color: #16235e;
    margin-top: 15px;
    text-transform: none;
    padding-bottom: 10px;
    font-weight: 600;
}

.cards {
padding: 4rem;
/* background: #fff; */
/* background: url('../../assets/bg2.jpg');
  
   background-size: cover;  */
}

h1 {
text-align: center;
}

.cards-container {
display: flex;
flex-flow: column;
align-items: center;
max-width: 1600px;
width: 100%;
margin: 0 auto;

}

.cards-wrapper {
position: relative;
 margin: 50px 0 45px; 
 width: 80%;
}

.cards-items {
margin-bottom: 24px;
display: flex;
justify-content: center;
}

.cards-item {
display: flex;
flex: 1;
margin: 0 1rem;
border-radius: 10px;
}

.cards-item-link {
display: flex;
flex-flow: column;
width: 100%;
box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
-webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
border-radius: 10px;
overflow: hidden;
text-decoration: none;
}

.cards-item-pic-wrap {
position: relative;
width: 100%;
padding-top: 67%;
overflow: hidden;
}

.fade-img {
animation-name: fade-img;
animation-duration: 2s;
}

.cards-item-pic-wrap::after {
content: attr(data-category);
position: absolute;
bottom: 0;
margin-left: 10px;
padding: 6px 8px;
max-width: calc((100%) - 60px);
font-size: 18px;
font-weight: 700;
color: #fff;
background-color: #16235e;
box-sizing: border-box;
}

.cards-item-img {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
display: block;
width: 100%;
max-width: 100%;
height: 100%;
max-height: 100%;
object-fit: cover;
transition: all 0.2s linear;
}

.cards-item-img:hover {
transform: scale(1.1);
}

.cards-item-info {
padding: 20px 30px 30px;
}

.cards-item-text {
color: #252e48;
font-size: 18px;
line-height: 24px;
}
.cards-container .btnserv{
    
    
    background: #16235e;
    color: #fff;
    padding: 14px 25px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  
  
}

.cards-container .btnserv img{
width: 30px;
margin-left: 10px;
}